###############################################
# TITLE: Velez's Dictionary - counting entries 
# DESCRIPTION: Counts the numbers of entries for each PoS categories in the Velez's dictionary.
###############################################
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX lila: <http://lila-erc.eu/ontologies/lila/>
PREFIX lime: <http://www.w3.org/ns/lemon/lime#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>

# Counts the numbers of entries for each PoS categories in the Velez's dictionary.

SELECT ?partofspeech (count(?lemma) as ?entries)
WHERE {
  <http://lila-erc.eu/data/lexicalResources/LatinPortuguese/Velez/Lexicon> lime:entry ?lexentry .
  ?lexentry ontolex:canonicalForm ?lemma .
  ?lemma lila:hasPOS ?UPOS.
  ?UPOS rdfs:label ?partofspeech .
} group by ?partofspeech order by desc(?entries)